function init(self)
	msg.post(".", "acquire_input_focus") --In order for our script to get input
	msg.post("#", "show_begin") --We are going to enable our gui
	self.active = false
end

function on_message(self, message_id, message, sender)
	--If we get a "show_begin" message we are going to show our begin gui
	if message_id == hash("show_begin") then
		msg.post("#", "enable") --Enable our gui
		self.active = true
	--if we get a "hide_begin" message we are going to hide our begin gui
	elseif message_id == hash("hide_begin") then
		msg.post("#", "disable") --Disable our gui
		self.active = false
	end
end

function on_input(self, action_id, action)
	--If we recive touch and it is prressed, AND our gui is active... perform
	if action_id == hash("touch") and action.pressed and self.active then
		local node = gui.get_node("play") --Get our plat button
		--check if the action is happening in the button
		if gui.pick_node(node, action.x, action.y) then
			--Message our manager script to load level
			msg.post("/manager#manager", "load_level")
			msg.post("#", "hide_begin") --Hide our gui
		end
	end
end