local frequency = 2
local max_x = 590
local min_x = 60

function init(self)
	self.timer = 1 / frequency
	self.player_dead = false
	self.live_triangles = {}
	--Make the game deterministic
	math.randomseed(os.clock() * 10000)
end

function update(self, dt)
	if self.player_dead == false then
		self.timer = self.timer - dt
		if self.timer < 0 then
			self.timer = 1/frequency
			local pos = go.get_position()
			pos.x = vmath.lerp(math.random(), min_x, max_x)
			local component = "#triangle-fac"
			local id = factory.create(component, pos)
			table.insert(self.live_triangles, id)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("player_death") then
		self.player_dead = true
		for _, triangle_id in ipairs(self.live_triangles) do
			msg.post(triangle_id, "player_death")
		end
	end
end