require "main.game_module"
function init(self)
	msg.post("#", "hide_done")
	self.active = false
	self.file_path = nil
	self.high_score = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide_done") then
		msg.post("#", "disable")
		self.active = false
	elseif message_id == hash("show_done") then
		msg.post("#", "enable")
		self.active = true
		if is_music_playing() == false and get_music_play() == true then
			play_menu_music()
		end
		-- Loading our file with the high-score
		self.file_path = sys.get_save_file("suber_sub", "high_score")
		self.high_score = sys.load(self.file_path)
		if not next(self.high_score) then
			self.high_score[1] = 0
		end
		--
		local scorenode = gui.get_node("score")
		local high_scorenode = gui.get_node("high_score")
		gui.set_text(scorenode, "YOUR SCORE: " .. get_score())
		gui.set_text(high_scorenode, "HIGH SCORE: " .. math.floor(self.high_score[1]))
		if get_score() == math.floor(self.high_score[1]) then --Will highlight in gold that we got a high score
			local scores = gui.get_node("scores-bg")
			gui.set_color(scores, vmath.vector4(1, 1, 1, 1))
		end
	end
end

function on_input(self, action_id, action)
	--COMPUTER INPUT
	--If we recieve touch and it is pressed and our gui is active.. perform
	if action_id == hash("click") and action.pressed and self.active then
		local node = gui.get_node("playagain") --Getting our playagain node
		local settings_node = gui.get_node("gear")
		--Checking if the action happened within the playagain node
		if gui.pick_node(node, action.x, action.y) then
			reset_speed() --Reset the speed on our module
			--Reset the color of our golden scores bacground
			local scores = gui.get_node("scores-bg")
			gui.set_color(scores, vmath.vector4(1, 1, 1, 0))
			msg.post("/manager#manager", "load_level") --Load our level again
			msg.post("#", "hide_done") --Hide our gameover gui
		elseif gui.pick_node(settings_node, action.x, action.y) then
			set_from_end(true)
			msg.post("/manager#manager", "load_settings")
			msg.post("#", "hide_done")
		end
	end
	--]]
	--TOUCH INPUT
	if action_id == hash("touch") and action.released and self.active then
		local node = gui.get_node("playagain") --Get the playagain node
		local settings_node = gui.get_node("gear")
		--If our action is touch.. Perform
		if action.touch then
			for _, touchdata in ipairs(action.touch) do --Looping through our touch IDs
				--If our touch is within the box
				if gui.pick_node(node, touchdata.x, touchdata.y) then
					reset_speed() --Reset the speed on our module
					--reset the golden background of our scores
					local scores = gui.get_node("scores-bg")
					gui.set_color(scores, vmath.vector4(1, 1, 1, 0))
					--Message our manager script to load level
					msg.post("/manager#manager", "load_level")
					msg.post("#", "hide_begin") --Hide our gui
				elseif gui.pick_node(settings_node, action.x, action.y) then
					set_from_end(true)
					msg.post("/manager#manager", "load_settings")
					msg.post("#", "hide_done")
				end
			end
		end
	end
end