local speed = 30 --Speed of our object, just an int right now
--When this GO is initilizad this code will run
function init(self)
	self.life = 30 --The life of our object, we will use this later
	self.player_life = true --Creating our component that will let us know if he's alive
end
--Every frame this code will run
function update(self, dt)
	if self.player_life then
		local pos = go.get_position() --Storing the position of our GO as pos
		--In the next line we are going to change the position of our GO with respect to Y
		pos.y = pos.y + speed * dt
		go.set_position(pos) --Setting our new GO position
		self.life = self.life - dt

		--In this if-statement we are going to delete our GO once its life is exhausted	
		if self.life < 0 then
			msg.post("/b_b-factory#b_b-factory", "bubble_death", { bubble_id = go.get_id() })
			go.delete()
		end
	end
end
--When this script receives a message this code will run
function on_message(self, message_id, message, sender)
	if message_id == hash("player_death") then
		self.player_life = false
	end
end